#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Dec  8 16:39:49 2025
# Process ID         : 22668
# Current directory  : /home/ugrad/aldenb/group-work/12.01.25/12.01.25.runs/synth_1
# Command line       : vivado -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file           : /home/ugrad/aldenb/group-work/12.01.25/12.01.25.runs/synth_1/design_1_wrapper.vds
# Journal file       : /home/ugrad/aldenb/group-work/12.01.25/12.01.25.runs/synth_1/vivado.jou
# Running On         : cs730-test3.bu.edu
# Platform           : unknown
# Operating System   : unknown
# Processor Detail   : Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz
# CPU Frequency      : 3700.000 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 4
# Host memory        : 33287 MB
# Swap memory        : 16844 MB
# Total Virtual      : 50132 MB
# Available Virtual  : 44362 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/scratch/Xilinx/2025.1/Vivado/data/ip'.
INFO: [Project 1-5698] Found the below utility IPs instantiated in block design /home/ugrad/aldenb/group-work/12.01.25/12.01.25.srcs/sources_1/bd/design_1/design_1.bd which have equivalent inline hdl with improved performance and reduced diskspace.
It is recommended to migrate these utility IPs to inline hdl  using the command upgrade_project -migrate_to_inline_hdl.  The utility IPs may be deprecated in future releases.
More information on inline hdl is available in UG994.
Utility IP Component Instances:
 design_1_util_vector_logic_0_0
design_1_xlconstant_0_0
Command: read_checkpoint -auto_incremental -incremental /home/ugrad/aldenb/group-work/12.01.25/12.01.25.srcs/utils_1/imports/synth_1/pleasework_wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/ugrad/aldenb/group-work/12.01.25/12.01.25.srcs/utils_1/imports/synth_1/pleasework_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top design_1_wrapper -part xck26-sfvc784-2LV-c
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22811
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2890.344 ; gain = 146.773 ; free physical = 20015 ; free virtual = 40579
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1' [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_bram_ctrl_0_0' [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.runs/synth_1/.Xil/Vivado-22668-cs730-test3.bu.edu/realtime/design_1_axi_bram_ctrl_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_bram_ctrl_0_0' (0#1) [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.runs/synth_1/.Xil/Vivado-22668-cs730-test3.bu.edu/realtime/design_1_axi_bram_ctrl_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_blk_mem_gen_0_0' [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.runs/synth_1/.Xil/Vivado-22668-cs730-test3.bu.edu/realtime/design_1_blk_mem_gen_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_blk_mem_gen_0_0' (0#1) [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.runs/synth_1/.Xil/Vivado-22668-cs730-test3.bu.edu/realtime/design_1_blk_mem_gen_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'rsta_busy' of module 'design_1_blk_mem_gen_0_0' is unconnected for instance 'blk_mem_gen_0' [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/synth/design_1.v:150]
WARNING: [Synth 8-7071] port 'rstb_busy' of module 'design_1_blk_mem_gen_0_0' is unconnected for instance 'blk_mem_gen_0' [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/synth/design_1.v:150]
WARNING: [Synth 8-7023] instance 'blk_mem_gen_0' of module 'design_1_blk_mem_gen_0_0' has 16 connections declared, but only 14 given [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/synth/design_1.v:150]
INFO: [Synth 8-6157] synthesizing module 'design_1_picorv32_axi_0_0' [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.runs/synth_1/.Xil/Vivado-22668-cs730-test3.bu.edu/realtime/design_1_picorv32_axi_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_picorv32_axi_0_0' (0#1) [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.runs/synth_1/.Xil/Vivado-22668-cs730-test3.bu.edu/realtime/design_1_picorv32_axi_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'pcpi_valid' of module 'design_1_picorv32_axi_0_0' is unconnected for instance 'picorv32_axi_0' [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/synth/design_1.v:165]
WARNING: [Synth 8-7071] port 'pcpi_insn' of module 'design_1_picorv32_axi_0_0' is unconnected for instance 'picorv32_axi_0' [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/synth/design_1.v:165]
WARNING: [Synth 8-7071] port 'pcpi_rs1' of module 'design_1_picorv32_axi_0_0' is unconnected for instance 'picorv32_axi_0' [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/synth/design_1.v:165]
WARNING: [Synth 8-7071] port 'pcpi_rs2' of module 'design_1_picorv32_axi_0_0' is unconnected for instance 'picorv32_axi_0' [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/synth/design_1.v:165]
WARNING: [Synth 8-7071] port 'eoi' of module 'design_1_picorv32_axi_0_0' is unconnected for instance 'picorv32_axi_0' [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/synth/design_1.v:165]
WARNING: [Synth 8-7071] port 'trace_valid' of module 'design_1_picorv32_axi_0_0' is unconnected for instance 'picorv32_axi_0' [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/synth/design_1.v:165]
WARNING: [Synth 8-7071] port 'trace_data' of module 'design_1_picorv32_axi_0_0' is unconnected for instance 'picorv32_axi_0' [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/synth/design_1.v:165]
WARNING: [Synth 8-7023] instance 'picorv32_axi_0' of module 'design_1_picorv32_axi_0_0' has 32 connections declared, but only 25 given [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/synth/design_1.v:165]
INFO: [Synth 8-6157] synthesizing module 'design_1_proc_sys_reset_0_0' [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.runs/synth_1/.Xil/Vivado-22668-cs730-test3.bu.edu/realtime/design_1_proc_sys_reset_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_proc_sys_reset_0_0' (0#1) [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.runs/synth_1/.Xil/Vivado-22668-cs730-test3.bu.edu/realtime/design_1_proc_sys_reset_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'design_1_proc_sys_reset_0_0' is unconnected for instance 'proc_sys_reset_0' [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/synth/design_1.v:191]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'design_1_proc_sys_reset_0_0' is unconnected for instance 'proc_sys_reset_0' [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/synth/design_1.v:191]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'design_1_proc_sys_reset_0_0' is unconnected for instance 'proc_sys_reset_0' [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/synth/design_1.v:191]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'design_1_proc_sys_reset_0_0' is unconnected for instance 'proc_sys_reset_0' [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/synth/design_1.v:191]
WARNING: [Synth 8-7023] instance 'proc_sys_reset_0' of module 'design_1_proc_sys_reset_0_0' has 10 connections declared, but only 6 given [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/synth/design_1.v:191]
INFO: [Synth 8-6157] synthesizing module 'design_1_smartconnect_0_0' [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.runs/synth_1/.Xil/Vivado-22668-cs730-test3.bu.edu/realtime/design_1_smartconnect_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_smartconnect_0_0' (0#1) [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.runs/synth_1/.Xil/Vivado-22668-cs730-test3.bu.edu/realtime/design_1_smartconnect_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'S01_AXI_bresp' of module 'design_1_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/synth/design_1.v:198]
WARNING: [Synth 8-7071] port 'S01_AXI_rresp' of module 'design_1_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/synth/design_1.v:198]
WARNING: [Synth 8-7023] instance 'smartconnect_0' of module 'design_1_smartconnect_0_0' has 79 connections declared, but only 77 given [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/synth/design_1.v:198]
INFO: [Synth 8-6157] synthesizing module 'design_1_util_vector_logic_0_0' [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.runs/synth_1/.Xil/Vivado-22668-cs730-test3.bu.edu/realtime/design_1_util_vector_logic_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_util_vector_logic_0_0' (0#1) [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.runs/synth_1/.Xil/Vivado-22668-cs730-test3.bu.edu/realtime/design_1_util_vector_logic_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_vio_0_0' [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.runs/synth_1/.Xil/Vivado-22668-cs730-test3.bu.edu/realtime/design_1_vio_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_vio_0_0' (0#1) [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.runs/synth_1/.Xil/Vivado-22668-cs730-test3.bu.edu/realtime/design_1_vio_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_xlconstant_0_0' [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/synth/design_1_xlconstant_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_10_xlconstant' [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/ipshared/a165/hdl/xlconstant_v1_1_vl_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_10_xlconstant' (0#1) [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/ipshared/a165/hdl/xlconstant_v1_1_vl_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xlconstant_0_0' (0#1) [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/synth/design_1_xlconstant_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'design_1_zynq_ultra_ps_e_0_0' [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.runs/synth_1/.Xil/Vivado-22668-cs730-test3.bu.edu/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_zynq_ultra_ps_e_0_0' (0#1) [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.runs/synth_1/.Xil/Vivado-22668-cs730-test3.bu.edu/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (0#1) [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (0#1) [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:13]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'vio_0'. This will prevent further optimization [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/synth/design_1.v:280]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'util_vector_logic_0'. This will prevent further optimization [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/synth/design_1.v:276]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'picorv32_axi_0'. This will prevent further optimization [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/synth/design_1.v:165]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2970.312 ; gain = 226.742 ; free physical = 19907 ; free virtual = 40471
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2970.312 ; gain = 226.742 ; free physical = 19906 ; free virtual = 40471
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2970.312 ; gain = 226.742 ; free physical = 19906 ; free virtual = 40471
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2970.312 ; gain = 0.000 ; free physical = 19906 ; free virtual = 40471
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/pleasework_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Finished Parsing XDC File [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/pleasework_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Parsing XDC File [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0/pleasework_proc_sys_reset_0_0_in_context.xdc] for cell 'design_1_i/proc_sys_reset_0'
Finished Parsing XDC File [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0/pleasework_proc_sys_reset_0_0_in_context.xdc] for cell 'design_1_i/proc_sys_reset_0'
Parsing XDC File [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/ip/design_1_smartconnect_0_0/design_1_smartconnect_0_0/design_1_smartconnect_0_0_in_context.xdc] for cell 'design_1_i/smartconnect_0'
Finished Parsing XDC File [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/ip/design_1_smartconnect_0_0/design_1_smartconnect_0_0/design_1_smartconnect_0_0_in_context.xdc] for cell 'design_1_i/smartconnect_0'
Parsing XDC File [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_0/design_1_axi_bram_ctrl_0_0/pleasework_axi_bram_ctrl_0_0_in_context.xdc] for cell 'design_1_i/axi_bram_ctrl_0'
Finished Parsing XDC File [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_0/design_1_axi_bram_ctrl_0_0/pleasework_axi_bram_ctrl_0_0_in_context.xdc] for cell 'design_1_i/axi_bram_ctrl_0'
Parsing XDC File [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0/pleasework_blk_mem_gen_0_0_in_context.xdc] for cell 'design_1_i/blk_mem_gen_0'
Finished Parsing XDC File [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0/pleasework_blk_mem_gen_0_0_in_context.xdc] for cell 'design_1_i/blk_mem_gen_0'
Parsing XDC File [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/ip/design_1_vio_0_0/design_1_vio_0_0/pleasework_vio_0_0_in_context.xdc] for cell 'design_1_i/vio_0'
Finished Parsing XDC File [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/ip/design_1_vio_0_0/design_1_vio_0_0/pleasework_vio_0_0_in_context.xdc] for cell 'design_1_i/vio_0'
Parsing XDC File [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/ip/design_1_util_vector_logic_0_0/design_1_util_vector_logic_0_0/pleasework_util_vector_logic_0_0_in_context.xdc] for cell 'design_1_i/util_vector_logic_0'
Finished Parsing XDC File [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/ip/design_1_util_vector_logic_0_0/design_1_util_vector_logic_0_0/pleasework_util_vector_logic_0_0_in_context.xdc] for cell 'design_1_i/util_vector_logic_0'
Parsing XDC File [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/ip/design_1_picorv32_axi_0_0/design_1_picorv32_axi_0_0/design_1_picorv32_axi_0_0_in_context.xdc] for cell 'design_1_i/picorv32_axi_0'
Finished Parsing XDC File [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.gen/sources_1/bd/design_1/ip/design_1_picorv32_axi_0_0/design_1_picorv32_axi_0_0/design_1_picorv32_axi_0_0_in_context.xdc] for cell 'design_1_i/picorv32_axi_0'
Parsing XDC File [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/ugrad/aldenb/group-work/12.01.25/12.01.25.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3010.332 ; gain = 0.000 ; free physical = 19904 ; free virtual = 40469
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3010.367 ; gain = 0.000 ; free physical = 19906 ; free virtual = 40470
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'design_1_i/blk_mem_gen_0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 3010.367 ; gain = 266.797 ; free physical = 19900 ; free virtual = 40464
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xck26-sfvc784-2LV-c
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 3018.336 ; gain = 274.766 ; free physical = 19900 ; free virtual = 40464
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 3018.336 ; gain = 274.766 ; free physical = 19900 ; free virtual = 40464
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint /home/ugrad/aldenb/group-work/12.01.25/12.01.25.srcs/utils_1/imports/synth_1/pleasework_wrapper.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 3018.336 ; gain = 274.766 ; free physical = 19895 ; free virtual = 40461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 3018.336 ; gain = 274.766 ; free physical = 19895 ; free virtual = 40461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 3018.336 ; gain = 274.766 ; free physical = 19895 ; free virtual = 40460
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1248 (col length:96)
BRAMs: 288 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 3018.336 ; gain = 274.766 ; free physical = 19892 ; free virtual = 40462
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 3680.820 ; gain = 937.250 ; free physical = 19324 ; free virtual = 39894
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 3680.820 ; gain = 937.250 ; free physical = 19324 ; free virtual = 39894
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 3689.836 ; gain = 946.266 ; free physical = 19313 ; free virtual = 39883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 3865.648 ; gain = 1122.078 ; free physical = 19145 ; free virtual = 39714
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 3865.648 ; gain = 1122.078 ; free physical = 19145 ; free virtual = 39714
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 3865.648 ; gain = 1122.078 ; free physical = 19145 ; free virtual = 39714
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 3865.648 ; gain = 1122.078 ; free physical = 19145 ; free virtual = 39714
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 3865.648 ; gain = 1122.078 ; free physical = 19145 ; free virtual = 39714
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 3865.648 ; gain = 1122.078 ; free physical = 19145 ; free virtual = 39714
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------------------+----------+
|      |BlackBox name                  |Instances |
+------+-------------------------------+----------+
|1     |design_1_axi_bram_ctrl_0_0     |         1|
|2     |design_1_blk_mem_gen_0_0       |         1|
|3     |design_1_picorv32_axi_0_0      |         1|
|4     |design_1_proc_sys_reset_0_0    |         1|
|5     |design_1_smartconnect_0_0      |         1|
|6     |design_1_util_vector_logic_0_0 |         1|
|7     |design_1_vio_0_0               |         1|
|8     |design_1_zynq_ultra_ps_e_0_0   |         1|
+------+-------------------------------+----------+

Report Cell Usage: 
+------+-----------------------------+------+
|      |Cell                         |Count |
+------+-----------------------------+------+
|1     |design_1_axi_bram_ctrl_0     |     1|
|2     |design_1_blk_mem_gen_0       |     1|
|3     |design_1_picorv32_axi_0      |     1|
|4     |design_1_proc_sys_reset_0    |     1|
|5     |design_1_smartconnect_0      |     1|
|6     |design_1_util_vector_logic_0 |     1|
|7     |design_1_vio_0               |     1|
|8     |design_1_zynq_ultra_ps_e_0   |     1|
+------+-----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 3865.648 ; gain = 1122.078 ; free physical = 19145 ; free virtual = 39714
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3865.648 ; gain = 1082.023 ; free physical = 19145 ; free virtual = 39714
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 3865.648 ; gain = 1122.078 ; free physical = 19145 ; free virtual = 39714
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3865.648 ; gain = 0.000 ; free physical = 19145 ; free virtual = 39714
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3865.648 ; gain = 0.000 ; free physical = 19308 ; free virtual = 39879
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 553be13e
INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 21 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:42 . Memory (MB): peak = 3865.648 ; gain = 2098.797 ; free physical = 19308 ; free virtual = 39879
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2976.760; main = 2754.990; forked = 268.326
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 5427.508; main = 3840.840; forked = 1586.668
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint '/home/ugrad/aldenb/group-work/12.01.25/12.01.25.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec  8 16:40:42 2025...
